PORT = 5000
# MONGODB_URL = "mongodb+srv://animesenpaiiiiiii:TBmwJnRjUE9qb0eZ@cluster0.r1brsmd.mongodb.net/CineManageDB"
MONGODB_URL = "mongodb+srv://shonensofficial:15LLfubTca6FNZe5@cluster0.ua74p5z.mongodb.net/CineManageDB"
JWT_SECRET= "CineManage"